{
	"FileVersion": 3,
	"Version": 10000,
	"VersionName": "Unversioned",
	"FriendlyName": "EOS Online Subsystem",
	"Description": "Provides an online subsystem for Epic Online Services.",
	"Category": "Networking",
	"CreatedBy": "Redpoint Games",
	"CreatedByURL": "https://redpoint.games/",
	"DocsURL": "https://redpointgames.gitlab.io/eos-online-subsystem/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2c92594ce5aa416c8bfbd79275389e3b",
	"SupportURL": "https://redpoint.games/support/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnlineSubsystemRedpointEOS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		},
		{
			"Name": "RedpointEOSAuthSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			],
			"BlacklistTargets": [
				"Editor"
			]
		},
		{
			"Name": "RedpointEOSAuthSteam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			],
			"WhitelistTargets": [
				"Editor"
			]
		},
		{
			"Name": "RedpointEOSAuthDiscord",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemApple",
			"Enabled": true,
			"Optional": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true,
			"Optional": true
		}
	]
}